DB=mongodb+srv://olfajlassi:12345600@cluster0.wmmwotd.mongodb.net/social?retryWrites=true&w=majority
JWTPRIVATEKEY=olfa_key_jwt
SALT=10

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
USER=olfa.jlassi.letaff@gmail.com
PASS=qvytwiesnkrdiavu
SECRET_KEY=sk_test_51Mp8SmFVn0fL1E7D1lpPNFsjcvShPpuPPx2rWZEisDQsf1LDm5lAhrt7JVGWmrftPwjr0H1yQykJ8J5cImkDD0lQ00LJiAywem